<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATP2016ProjectNew" GeneratedClassName="SettingsMaze">
  <Profiles />
  <Settings>
    <Setting Name="ThreadsNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Algorithm" Type="System.String" Scope="User">
      <Value Profile="(Default)">BFS</Value>
    </Setting>
  </Settings>
</SettingsFile>